events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format debug_upstream '$remote_addr - [$time_local] "$request" '
                              'to: $upstream_addr status: $upstream_status';

    access_log /var/log/nginx/access.log debug_upstream;

    # Just use the SERVICE NAME from your docker-compose file
    upstream my_ui_servers {
        server ui:80; 
    }

    upstream my_backend_servers {
        server backend:5000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://my_ui_servers;
            add_header X-Served-By-UI $upstream_addr always;
        }

        location /api/ {
            proxy_pass http://my_backend_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            add_header X-Served-By-Backend $upstream_addr always;
        }
    }
}
